<!DOCTYPE html>
<html lang="kr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Copatible" content="ie=edge" />
        <title>Flexbox</title>
        <!-- Flex 기본 
            flex의 경우 대상에게 지정하는 것이아니고, 대상의 상위 단계에서 지정
            flex-container, flex-items 두 관계는 직접적으로 종속관계에 있어야 함

            justify-content 
            flex-start (default)
            flex-end
            space-between
            space-around
           
            수직으로 아이템을 관리하기 하기 위해 align-items를 사용
            이때, flex의 경우 width, height를 기준으로 정리하기 때문에
            수직으로 아이템을 관리하기 위해서는 align-items 써도 
            충분한 height가 필요

            corss axis에 있는 아이템을 움직이려면, align-items
            main axis에 있는 아이템을 움직이려면, justify-content

            flex-direction : row 기본 (column 선택)

            flex-wrap 옵션
            default : nowrap
            nowrap일때는 크기에 따라 찌그러짐, 하지만 warp 속성을 주면 flex-items의 속성들을 고려하여 flex가 동작함

        -->
        <style>
            /* .father : flex-container */
            .father {
                display: flex;
                flex-wrap: wrap;
                /* main axis는 flex-direction에 의해 결정됨 */
                flex-direction: row;
                /* main axis */
                justify-content: center;
                /* cross axis */
                align-items: center;
                height: 100vh;
            }

            /* .box : flex-items*/
            .box {
                width: 300px;
                height: 300px;
                background: white;
                border: 3px solid gray;
                font-size: 50px;
                font-weight: 600;

                /* Flex를 이용한 div 내용 가운데 정렬 */
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>

    <body>
        <div class="father">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
        </div>
    </body>
</html>
