<!DOCTYPE html>
<html lang="kr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Copatible" content="ie=edge" />
        <title>grid</title>
        <!-- Flex 기본 
          

        -->
        <style>
            .father {
                display: grid;
                grid-auto-rows: 200px;
                grid-gap: 5px;
                /* grid-auto-columns 쓰기위해서는 grid-auto-flow: columns 필요 */

                /* fr -> fraction 최대한 공간을 차지하라라는 의미 */

                /* grid-template-columns: 1fr 0.5fr 1fr 3fr; 
                    repeat(4, 1fr); -> 1fr 1fr 1fr 1fr
                */
                grid-template-columns: minmax(400px, 2fr) repeat(3, 1fr);
            }

            .first {
                background: #f1c40f;
            }
            .second {
                background: #27ae60;
            }
            .third {
                background: #3498db;
            }
            .fourth {
                background: #d35400;
            }
        </style>
    </head>

    <body>
        <div class="father">
            <div class="first">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus consequatur
                exercitationem perspiciatis repudiandae magni, similique provident vitae corrupti
                ratione dolores quod animi deleniti debitis porro quibusdam consequuntur et. Culpa,
                facilis!
            </div>
            <div class="second"></div>
            <div class="third"></div>
            <div class="fourth"></div>
        </div>
    </body>
</html>
